{
  "rewrites": [
    {
      "source": "/services/:path*",
      "destination": "https://manhattanstrategygroupgovcloud.my.salesforce.com/services/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
